# frameworkWithParallel

./: .project  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  YoutubePage.java
src/test/java/runner/: YoutubeRunner.java  YoutubeRunner_old_sin_parallel.java
src/test/java/tests/: BaseTest.java  BuscarTest.java  Hooks.java
src/test/java/utils/: ConfigReader.java  TestListener.java
src/test/resources/: busqueda.feature  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserSuite/: Pruebas en Chrome.html  Pruebas en Chrome.xml  Pruebas en Firefox.html  Pruebas en Firefox.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.YoutubeRunner.xml
