<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youtube</groupId>
  <artifactId>test-automation-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QA automation core library</name>
  
  <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <dependencies>
    	<dependency>
        	<groupId>io.cucumber</groupId>
        	<artifactId>cucumber-java</artifactId>
        	<version>7.15.0</version>
        	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>7.15.0</version>
        <scope>test</scope>
    </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.40.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
    		<groupId>io.cucumber</groupId>
   			 <artifactId>cucumber-picocontainer</artifactId>
   			 <version>7.15.0</version>
   			 <scope>test</scope>
	</dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.0</version>
            <scope>test</scope>
        </dependency>
    <dependency>
    	<groupId>io.cucumber</groupId>
   		<artifactId>cucumber-testng</artifactId>
    	<version>7.15.0</version>
    	<scope>test</scope>
	</dependency>
    
    </dependencies>
    <build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
    <configuration>
        <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles>
        <properties>
            <property>
                <name>dataproviderthreadcount</name>
                <value>2</value> 
            </property>
        </properties>
    </configuration>

</plugin>
</plugins>
</build>
     
</project>
